<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="POPpicService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StorageConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DefaultEndpointsProtocol=https;AccountName=poppic;AccountKey=U6MwuYWxKN+pvuE9PFlijRg+iB2Z8VCIV5OAMULjqyzIVTiHa5yzHs8+/dRSgoeqg2xeZdrd/LrJgPUBLSc2GA==&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DefaultEndpointsProtocol=https;AccountName=poppic;AccountKey=U6MwuYWxKN+pvuE9PFlijRg+iB2Z8VCIV5OAMULjqyzIVTiHa5yzHs8+/dRSgoeqg2xeZdrd/LrJgPUBLSc2GA==</Value>
    </Setting>
  </Settings>
</SettingsFile>